# Skaft-_WMS

./: Program.cs  SkaftoBageriA.csproj  SkaftoBageriA.sln  appsettings.json
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  HomeController1.cs  InventoryController.cs  ProductsController.cs  SuppliersController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241219092046_InitialCreate.Designer.cs  20241219092046_InitialCreate.cs  20241226050649_UpdateUsersManagement.Designer.cs  20241226050649_UpdateUsersManagement.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Inventory.cs  Product.cs  SearchResult.cs  Supplier.cs
Properties/: launchSettings.json
ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml  SearchResults.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReorderAlert.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  ResetPassword.cshtml
wwwroot/css/: site.css
